<!DOCTYPE html>
<html>

<head>
    <title>Games</title>  
    
    <link rel="stylesheet" type="text/css" href="CommonStyle.css">
    <link rel="stylesheet" type="text/css" href="CCPStyle.css">
     
</head>

<body>

    <nav class = "navigationBar">
        <ul>
            <li><a class="active" href="unity.html">Unity</a></li>  
            <li><a href="phaser.html">Phaser</a></li>
            <li><a href="flash.html">Flash</a></li>
            <li><a href="unreal.html">Unreal</a></li>
        </ul> 
    </nav>
    


    <div class = "navigationBody">
        
        <h1>Unity Games</h1>

        <hr></hr>
        <span style="display:block; height:5px;"></span>
        
        <div class="contentBox">
            <h3>Hornet's Life</h3>

            <ul>            
                <li>Kongregate
            </ul> 
        </div>


        <div class="contentBox">
            <h3>Jump Stop</h3>
        </div> 

        <div class="contentBox">
            <h3>Puck</h3>
        </div>
        
        <div class="contentBox">
            <h3>Mega Shooter</h3>
        </div> 

        <div class="contentBox">
            <h3>PUN FPS</h3>
        </div>

        <div class="contentBox">
            <h3>Super Car Directions</h3>
        </div>

        <div class="contentBox">
            <h3>Zombie Survival</h3>
        </div>

        <div class="contentBox">
            <h3>Xombie FPS</h3>
        </div>

    </div>

</body>
</html>
